{
  "name": "test-task6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "globstar": "^1.0.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "nu-html-checker": "^0.1.0"
  },
  "scripts": {
    "test": "npm run test:html",
    "test:html": "globstar nu-html-checker *.html",
    "watch": "npm-run-all --parallel watch:*",
    "watch:browsersync": "browser-sync start --server --files 'sass' '*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samurai44/test-task6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samurai44/test-task6/issues"
  },
  "homepage": "https://github.com/Samurai44/test-task6#readme"
}
